<<<<<<< HEAD
Submission README
=========
---


Personal Details (Students Fill In Below)
===
---
- **Student Name**: Faisal Alsalamah
- **Student Number**: 10467581


- **Course**: Computing & Games Development
- **Module**: AINT207
- **Assignment Title**: AINT207 Coursework


1. **Blog Link**: http://afrofaris.tumblr.com
2. **Website Link**: http://afrofaris.tumblr.com
3. **Screen Capture Link**: http://afrofaris.tumblr.com
4. **Release Link**: http://afrofaris.tumblr.com
5. **Credits**
* Phaser Template - Interactive Systems Studio
* <<ENTER ADDITIONAL CREDITS HERE>>
---


Assignment Details
===

---
###Deadline
1. **Initial Pitch** (outline proposal.pdf) Term2 / Session 3  
2. **Formative Playtest** (Initial Demo) Term 2 / Session 7  
3. **Final Playtest** (Project Demo & Repo) Term 2 / Session 12 (50% percentage)  
4. **Documentation** (completed Blog & all docs) Term 2 / Session 12 (50% percentage)

---
###Module Documentation
[AINT 207 Module Overview](https://dle.plymouth.ac.uk/pluginfile.php/278244/mod_resource/content/1/AINT207OverviewAssignmentSpecification%20%281%29.pdf)

---
###Submission Requirements
- You have added **iss-plymouth** as a user to your repository (see [instructions here](http://homepage.iss.io/bitbucket-add-user.html))
- The root of your repo should contain the Phaser project files along with a documentation folder.

**Provide the following files:**

1. Game Prototype source code including any art, video or audio assets
2. A pdf of your **Outline proposal**
3. A pdf of your **Game Design Document**
4. A *youtube* or *vimeo* link to a **Screen Capture** of your project
5. A link to your online documentation of Design Process (accessible Tumblr project blog)
6. A link to your released game

---
###Assignment Briefing
Research & develop a game or edutainment product using the Phaser Javascript Library with online publication/release
for mobile browser by the end of the module, you will use a GIT repository for version control and iterative development
and the final project should be hosted on bitbucket hosting ready for final assessment/playtest.


*Learning Outcomes*:
1. Demonstrate attention to detail in the design process and presentation of project work.

  **Evidence:** Initial pitch/scoping document, game design document, professional approach to playtesting and peer review.

2. Apply a broad understanding of design and production methods.

  **Evidence:** Iterative development as evidenced by development blog posts and Repo commits.

3. Utilise appropriate strategies for project scoping, design and implementation.

  **Evidence:** Effective Final playtest /Project Demonstration leading to product release

**Part 1** - **Initial Pitch** (outline proposal.pdf) Term2 / Session 3

  Using the template providied scope and pitch your project.

**Part 2** - **Formative Playtest** (Initial Demo) Term 2 / Session 7  

  Project demo & peer review session using the form provided to collect feedback.

**Part 3** - **Final Playtest** (Project Demo & Repo) Term 2 / Session 12 (50% percentage)  
**Part 4** - **Documentation** (completed Blog & all docs) Term 2 / Session 12 (50% percentage)

  Project demo & peer review session using the form provided to collect feedback with final project GGD submission via DLE/BitBucket access.
=======
Submission README
=========
---


Personal Details (Students Fill In Below)
===
---
- **Student Name**: Faisal Alsalamah
- **Student Number**: 10467581


- **Course**: Computing & Games Development
- **Module**: AINT207
- **Assignment Title**: AINT207 Coursework


1. **Blog Link**: http://afrofaris.tumblr.com
2. **Screen Capture Link**: http://afrofaris.tumblr.com
2. **Release Link**: http://afrofaris.tumblr.com
3. **Credits**
* Phaser Template - Interactive Systems Studio
* <<ENTER ADDITIONAL CREDITS HERE>>
---


Assignment Details
===

---
###Deadline
1. **Initial Pitch** (outline proposal.pdf) Term2 / Session 3  
2. **Formative Playtest** (Initial Demo) Term 2 / Session 7  
3. **Final Playtest** (Project Demo & Repo) Term 2 / Session 12 (50% percentage)  
4. **Documentation** (completed Blog & all docs) Term 2 / Session 12 (50% percentage)

---
###Module Documentation
[AINT 207 Module Overview](https://dle.plymouth.ac.uk/pluginfile.php/278244/mod_resource/content/1/AINT207OverviewAssignmentSpecification%20%281%29.pdf)

---
###Submission Requirements
- You have added **iss-plymouth** as a user to your repository (see [instructions here](http://homepage.iss.io/bitbucket-add-user.html))
- The root of your repo should contain the Phaser project files along with a documentation folder.

**Provide the following files:**

1. Game Prototype source code including any art, video or audio assets
2. A pdf of your **Outline proposal**
3. A pdf of your **Game Design Document**
4. A *youtube* or *vimeo* link to a **Screen Capture** of your project
5. A link to your online documentation of Design Process (accessible Tumblr project blog)
6. A link to your released game

---
###Assignment Briefing
Research & develop a game or edutainment product using the Phaser Javascript Library with online publication/release
for mobile browser by the end of the module, you will use a GIT repository for version control and iterative development
and the final project should be hosted on bitbucket hosting ready for final assessment/playtest.


*Learning Outcomes*:
1. Demonstrate attention to detail in the design process and presentation of project work.
  
  **Evidence:** Initial pitch/scoping document, game design document, professional approach to playtesting and peer review.

2. Apply a broad understanding of design and production methods.
  
  **Evidence:** Iterative development as evidenced by development blog posts and Repo commits.

3. Utilise appropriate strategies for project scoping, design and implementation.

  **Evidence:** Effective Final playtest /Project Demonstration leading to product release

**Part 1** - **Initial Pitch** (outline proposal.pdf) Term2 / Session 3 
  
  Using the template providied scope and pitch your project.

**Part 2** - **Formative Playtest** (Initial Demo) Term 2 / Session 7  
  
  Project demo & peer review session using the form provided to collect feedback.

**Part 3** - **Final Playtest** (Project Demo & Repo) Term 2 / Session 12 (50% percentage)  
**Part 4** - **Documentation** (completed Blog & all docs) Term 2 / Session 12 (50% percentage)

  Project demo & peer review session using the form provided to collect feedback with final project GGD submission via DLE/BitBucket access.
>>>>>>> d4088865f3134ec993eee3bdf13181fdca90129f